# medical

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
lib/: accept_appointment_page.dart  book_doctor_page.dart  main.dart  register_page.dart
test/: widget_test.dart
windows/runner/: Runner.rc
