buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0' // Ensure this version is compatible
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
       id 'com.android.application'
     id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33 // Update as needed
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 21 // Update as needed
        targetSdkVersion 33 // Update as needed
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Add other dependencies here
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
